		<div class="content">
			<div id="copyrights" class="subheader">Copyrights</div>
			<div id="copyrightsx">
				<br />
				Site scripts and design copyrights reserved to <a href="http://www.doncullen.net">Don Cullen</a>.<br />
				Contents copyrighted to Blizzard and their parent corporation, Vivendi.<br />
				Main credits for contents goes to Arta. <a href="/?op=credits">View the rest of credits.</a><br />
				<br />
				Copyright infringements will be prosecuted to the fullest extent allowable by law.
				<br />
				<a href="/?op=legalism"><font size="1">Please view our legal disclaimer and terms of service.</font></a><br />
				<br />
				<center>
					<a href="http://validator.w3.org/check?uri=http://labs.bnetdocs.org/">Valid XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://labs.bnetdocs.org/">Valid CSS</a><br />
					<br />
				</center>
			</div>
		</div>