Function BNLSChecksum(Password As String, ServerCode As UInt32) As UInt32
  
  Return CRC32(Password + Right("0000000" + Hex(ServerCode), 8))
  
End Function
Private Function CRC32(Data As String) As UInt32
  
  Dim ret As UInt32 = &HFFFFFFFF
  Dim i, j As Integer
  
  Dim CRC32Table As MemoryBlock = InitCRC32()
  
  For i = 1 To LenB(Data)
    j = AscB(MidB(Data, i, 1)) Xor (ret And &HFF)
    If ret < 0 Then ret = ((ret And &H7FFFFFFF) \ &H100) Or &H800000 Else ret = ret \ &H100
    ret = ret Xor CRC32Table.Int32Value(j * 4)
  Next
  
  ret = Not ret
  Return ret
  
End Function
Private Function InitCRC32() As MemoryBlock
  
  Static CRC32Table As MemoryBlock
  If CRC32Table <> Nil Then Return CRC32Table
  CRC32Table = New MemoryBlock(1024)
  
  CRC32Table.Int64Value(0000) = &H7707309600000000
  CRC32Table.Int64Value(0008) = &H990951BAEE0E612C
  CRC32Table.Int64Value(0016) = &H706AF48F076DC419
  CRC32Table.Int64Value(0024) = &H9E6495A3E963A535
  CRC32Table.Int64Value(0032) = &H79DCB8A40EDB8832
  CRC32Table.Int64Value(0040) = &H97D2D988E0D5E91E
  CRC32Table.Int64Value(0048) = &H7EB17CBD09B64C2B
  CRC32Table.Int64Value(0056) = &H90BF1D91E7B82D07
  CRC32Table.Int64Value(0064) = &H6AB020F21DB71064
  CRC32Table.Int64Value(0072) = &H84BE41DEF3B97148
  CRC32Table.Int64Value(0080) = &H6DDDE4EB1ADAD47D
  CRC32Table.Int64Value(0088) = &H83D385C7F4D4B551
  CRC32Table.Int64Value(0096) = &H646BA8C0136C9856
  CRC32Table.Int64Value(0104) = &H8A65C9ECFD62F97A
  CRC32Table.Int64Value(0112) = &H63066CD914015C4F
  CRC32Table.Int64Value(0120) = &H8D080DF5FA0F3D63
  CRC32Table.Int64Value(0128) = &H4C69105E3B6E20C8
  CRC32Table.Int64Value(0136) = &HA2677172D56041E4
  CRC32Table.Int64Value(0144) = &H4B04D4473C03E4D1
  CRC32Table.Int64Value(0152) = &HA50AB56BD20D85FD
  CRC32Table.Int64Value(0160) = &H42B2986C35B5A8FA
  CRC32Table.Int64Value(0168) = &HACBCF940DBBBC9D6
  CRC32Table.Int64Value(0176) = &H45DF5C7532D86CE3
  CRC32Table.Int64Value(0184) = &HABD13D59DCD60DCF
  CRC32Table.Int64Value(0192) = &H51DE003A26D930AC
  CRC32Table.Int64Value(0200) = &HBFD06116C8D75180
  CRC32Table.Int64Value(0208) = &H56B3C42321B4F4B5
  CRC32Table.Int64Value(0216) = &HB8BDA50FCFBA9599
  CRC32Table.Int64Value(0224) = &H5F0588082802B89E
  CRC32Table.Int64Value(0232) = &HB10BE924C60CD9B2
  CRC32Table.Int64Value(0240) = &H58684C112F6F7C87
  CRC32Table.Int64Value(0248) = &HB6662D3DC1611DAB
  CRC32Table.Int64Value(0256) = &H01DB710676DC4190
  CRC32Table.Int64Value(0264) = &HEFD5102A98D220BC
  CRC32Table.Int64Value(0272) = &H06B6B51F71B18589
  CRC32Table.Int64Value(0280) = &HE8B8D4339FBFE4A5
  CRC32Table.Int64Value(0288) = &H0F00F9347807C9A2
  CRC32Table.Int64Value(0296) = &HE10E98189609A88E
  CRC32Table.Int64Value(0304) = &H086D3D2D7F6A0DBB
  CRC32Table.Int64Value(0312) = &HE6635C0191646C97
  CRC32Table.Int64Value(0320) = &H1C6C61626B6B51F4
  CRC32Table.Int64Value(0328) = &HF262004E856530D8
  CRC32Table.Int64Value(0336) = &H1B01A57B6C0695ED
  CRC32Table.Int64Value(0344) = &HF50FC4578208F4C1
  CRC32Table.Int64Value(0352) = &H12B7E95065B0D9C6
  CRC32Table.Int64Value(0360) = &HFCB9887C8BBEB8EA
  CRC32Table.Int64Value(0368) = &H15DA2D4962DD1DDF
  CRC32Table.Int64Value(0376) = &HFBD44C658CD37CF3
  CRC32Table.Int64Value(0384) = &H3AB551CE4DB26158
  CRC32Table.Int64Value(0392) = &HD4BB30E2A3BC0074
  CRC32Table.Int64Value(0400) = &H3DD895D74ADFA541
  CRC32Table.Int64Value(0408) = &HD3D6F4FBA4D1C46D
  CRC32Table.Int64Value(0416) = &H346ED9FC4369E96A
  CRC32Table.Int64Value(0424) = &HDA60B8D0AD678846
  CRC32Table.Int64Value(0432) = &H33031DE544042D73
  CRC32Table.Int64Value(0440) = &HDD0D7CC9AA0A4C5F
  CRC32Table.Int64Value(0448) = &H270241AA5005713C
  CRC32Table.Int64Value(0456) = &HC90C2086BE0B1010
  CRC32Table.Int64Value(0464) = &H206F85B35768B525
  CRC32Table.Int64Value(0472) = &HCE61E49FB966D409
  CRC32Table.Int64Value(0480) = &H29D9C9985EDEF90E
  CRC32Table.Int64Value(0488) = &HC7D7A8B4B0D09822
  CRC32Table.Int64Value(0496) = &H2EB40D8159B33D17
  CRC32Table.Int64Value(0504) = &HC0BA6CADB7BD5C3B
  CRC32Table.Int64Value(0512) = &H9ABFB3B6EDB88320
  CRC32Table.Int64Value(0520) = &H74B1D29A03B6E20C
  CRC32Table.Int64Value(0528) = &H9DD277AFEAD54739
  CRC32Table.Int64Value(0536) = &H73DC168304DB2615
  CRC32Table.Int64Value(0544) = &H94643B84E3630B12
  CRC32Table.Int64Value(0552) = &H7A6A5AA80D6D6A3E
  CRC32Table.Int64Value(0560) = &H9309FF9DE40ECF0B
  CRC32Table.Int64Value(0568) = &H7D079EB10A00AE27
  CRC32Table.Int64Value(0576) = &H8708A3D2F00F9344
  CRC32Table.Int64Value(0584) = &H6906C2FE1E01F268
  CRC32Table.Int64Value(0592) = &H806567CBF762575D
  CRC32Table.Int64Value(0600) = &H6E6B06E7196C3671
  CRC32Table.Int64Value(0608) = &H89D32BE0FED41B76
  CRC32Table.Int64Value(0616) = &H67DD4ACC10DA7A5A
  CRC32Table.Int64Value(0624) = &H8EBEEFF9F9B9DF6F
  CRC32Table.Int64Value(0632) = &H60B08ED517B7BE43
  CRC32Table.Int64Value(0640) = &HA1D1937ED6D6A3E8
  CRC32Table.Int64Value(0648) = &H4FDFF25238D8C2C4
  CRC32Table.Int64Value(0656) = &HA6BC5767D1BB67F1
  CRC32Table.Int64Value(0664) = &H48B2364B3FB506DD
  CRC32Table.Int64Value(0672) = &HAF0A1B4CD80D2BDA
  CRC32Table.Int64Value(0680) = &H41047A6036034AF6
  CRC32Table.Int64Value(0688) = &HA867DF55DF60EFC3
  CRC32Table.Int64Value(0696) = &H4669BE79316E8EEF
  CRC32Table.Int64Value(0704) = &HBC66831ACB61B38C
  CRC32Table.Int64Value(0712) = &H5268E236256FD2A0
  CRC32Table.Int64Value(0720) = &HBB0B4703CC0C7795
  CRC32Table.Int64Value(0728) = &H5505262F220216B9
  CRC32Table.Int64Value(0736) = &HB2BD0B28C5BA3BBE
  CRC32Table.Int64Value(0744) = &H5CB36A042BB45A92
  CRC32Table.Int64Value(0752) = &HB5D0CF31C2D7FFA7
  CRC32Table.Int64Value(0760) = &H5BDEAE1D2CD99E8B
  CRC32Table.Int64Value(0768) = &HEC63F2269B64C2B0
  CRC32Table.Int64Value(0776) = &H026D930A756AA39C
  CRC32Table.Int64Value(0784) = &HEB0E363F9C0906A9
  CRC32Table.Int64Value(0792) = &H0500571372076785
  CRC32Table.Int64Value(0800) = &HE2B87A1495BF4A82
  CRC32Table.Int64Value(0808) = &H0CB61B387BB12BAE
  CRC32Table.Int64Value(0816) = &HE5D5BE0D92D28E9B
  CRC32Table.Int64Value(0824) = &H0BDBDF217CDCEFB7
  CRC32Table.Int64Value(0832) = &HF1D4E24286D3D2D4
  CRC32Table.Int64Value(0840) = &H1FDA836E68DDB3F8
  CRC32Table.Int64Value(0848) = &HF6B9265B81BE16CD
  CRC32Table.Int64Value(0856) = &H18B747776FB077E1
  CRC32Table.Int64Value(0864) = &HFF0F6A7088085AE6
  CRC32Table.Int64Value(0872) = &H11010B5C66063BCA
  CRC32Table.Int64Value(0880) = &HF862AE698F659EFF
  CRC32Table.Int64Value(0888) = &H166CCF45616BFFD3
  CRC32Table.Int64Value(0896) = &HD70DD2EEA00AE278
  CRC32Table.Int64Value(0904) = &H3903B3C24E048354
  CRC32Table.Int64Value(0912) = &HD06016F7A7672661
  CRC32Table.Int64Value(0920) = &H3E6E77DB4969474D
  CRC32Table.Int64Value(0928) = &HD9D65ADCAED16A4A
  CRC32Table.Int64Value(0936) = &H37D83BF040DF0B66
  CRC32Table.Int64Value(0944) = &HDEBB9EC5A9BCAE53
  CRC32Table.Int64Value(0952) = &H30B5FFE947B2CF7F
  CRC32Table.Int64Value(0960) = &HCABAC28ABDBDF21C
  CRC32Table.Int64Value(0968) = &H24B4A3A653B39330
  CRC32Table.Int64Value(0976) = &HCDD70693BAD03605
  CRC32Table.Int64Value(0984) = &H23D967BF54DE5729
  CRC32Table.Int64Value(0992) = &HC4614AB8B3667A2E
  CRC32Table.Int64Value(1000) = &H2A6F2B945D681B02
  CRC32Table.Int64Value(1008) = &HC30C8EA1B40BBE37
  CRC32Table.Int64Value(1016) = &H2D02EF8D5A05DF1B
  
  Return CRC32Table
  
End Function
