// PacketID constants for Pascal
// Generated by BnetDocs on 29/11/06 05:24:02
// BnetDocs software written by Arta
// Content compiled by Arta & Skywing

// Visit us on Battle.net in channel Op [vL]

const
  D2GS_WALKTOLOCATION		= $01;
  D2GS_WALKTOUNIT		= $02;
  D2GS_RUNTOLOCATION		= $03;
  D2GS_RUNTOUNIT		= $04;
  D2GS_LEFTSKILLLOC		= $05;
  D2GS_LEFTSKILLOBJ		= $06;
  D2GS_REPEATLEFTSKILLLOC	= $08;
  D2GS_REPEATLEFTSKILLOBJ	= $09;
  D2GS_RIGHTSKILLLOC		= $0C;
  D2GS_RIGHTSKILLOBJ		= $0D;
  D2GS_REPEATRIGHTSKILLLOC	= $0F;
  D2GS_REPEATRIGHTSKILLOBJ	= $10;
  D2GS_CHARTOOBJ		= $10;
  D2GS_INTERACTWITHOBJECT	= $13;
  D2GS_CHARMESSAGE		= $14;
  D2GS_CHATCOMMAND		= $15;
  D2GS_PICKUPGROUNDITEM		= $16;
  D2GS_DROPITEM			= $17;
  D2GS_ITEMTOINVENTORY		= $18;
  D2GS_PICKUPITEM		= $19;
  D2GS_SMALLGOLDPICKUP		= $19;
  D2GS_ITEMTOBODY		= $1A;
  D2GS_REMOVEBODYITEM		= $1B;
  D2GS_SWITCHBODYITEM		= $1D;
  D2GS_SETBYTEATTR		= $1D;
  D2GS_SETWORDATTR		= $1E;
  D2GS_SETDWORDATTR		= $1F;
  D2GS_SWITCHINVENTORYITEM	= $1F;
  D2GS_USEITEM			= $20;
  D2GS_STACKITEM		= $21;
  D2GS_ITEMTOBELT		= $23;
  D2GS_REMOVEBELTITEM		= $24;
  D2GS_SWITCHBELTITEM		= $25;
  D2GS_USEBELTITEM		= $26;
  D2GS_0x27			= $27;
  D2GS_INSERTSOCKETITEM		= $28;
  D2GS_SCROLLTOTOME		= $29;
  D2GS_ITEMTOCUBE		= $2A;
  D2GS_NPCHEAL			= $2F;
  D2GS_NPCCANCEL		= $30;
  D2GS_NPCBUY			= $32;
  D2GS_NPCSELL			= $33;
  D2GS_NPCTRADE			= $38;
  D2GS_CHARACTERPHRASE		= $3F;
  D2GS_WAYPOINT			= $49;
  D2GS_TRADE			= $4F;
  D2GS_DROPGOLD			= $50;
  D2GS_WORLDOBJECT		= $51;
  D2GS_(COMP)STARTGAME		= $5C;
  D2GS_PARTY			= $5E;
  D2GS_POTIONTOMERCENARY	= $61;
  D2GS_GAMELOGON		= $68;
  D2GS_ENTERGAMEENVIRONMENT	= $6A;
  D2GS_PING			= $6D;
  D2GS_TRADEACTION		= $77;
  D2GS_LOGONRESPONSE		= $7A;
  D2GS_STARTLOGON		= $AF;
