// PacketID constants for Pascal
// Generated by BnetDocs on 29/11/06 05:01:19
// BnetDocs software written by Arta
// Content compiled by Arta & Skywing

// Visit us on Battle.net in channel Op [vL]

const
  SID_NULL			= $00;
  SID_STOPADV			= $02;
  SID_CLIENTID			= $05;
  SID_STARTVERSIONING		= $06;
  SID_REPORTVERSION		= $07;
  SID_STARTADVEX		= $08;
  SID_GETADVLISTEX		= $09;
  SID_ENTERCHAT			= $0A;
  SID_GETCHANNELLIST		= $0B;
  SID_JOINCHANNEL		= $0C;
  SID_CHATCOMMAND		= $0E;
  SID_CHATEVENT			= $0F;
  SID_LEAVECHAT			= $10;
  SID_LOCALEINFO		= $12;
  SID_FLOODDETECTED		= $13;
  SID_UDPPINGRESPONSE		= $14;
  SID_CHECKAD			= $15;
  SID_CLICKAD			= $16;
  SID_MESSAGEBOX		= $19;
  SID_STARTADVEX3		= $1C;
  SID_LOGONCHALLENGEEX		= $1D;
  SID_CLIENTID2			= $1E;
  SID_LEAVEGAME			= $1F;
  SID_DISPLAYAD			= $21;
  SID_NOTIFYJOIN		= $22;
  SID_PING			= $25;
  SID_READUSERDATA		= $26;
  SID_WRITEUSERDATA		= $27;
  SID_LOGONCHALLENGE		= $28;
  SID_LOGONRESPONSE		= $29;
  SID_CREATEACCOUNT		= $2A;
  SID_GAMERESULT		= $2C;
  SID_GETICONDATA		= $2D;
  SID_GETLADDERDATA		= $2E;
  SID_FINDLADDERUSER		= $2F;
  SID_CDKEY			= $30;
  SID_CHANGEPASSWORD		= $31;
  SID_CHECKDATAFILE		= $32;
  SID_GETFILETIME		= $33;
  SID_QUERYREALMS		= $34;
  SID_PROFILE			= $35;
  SID_CDKEY2			= $36;
  SID_LOGONRESPONSE2		= $3A;
  SID_CHECKDATAFILE2		= $3C;
  SID_CREATEACCOUNT2		= $3D;
  SID_LOGONREALMEX		= $3E;
  SID_STARTVERSIONING2		= $3F;
  SID_QUERYREALMS2		= $40;
  SID_QUERYADURL		= $41;
  SID_WARCRAFTGENERAL		= $44;
  SID_NETGAMEPORT		= $45;
  SID_NEWS_INFO			= $46;
  SID_OPTIONALWORK		= $4A;
  SID_EXTRAWORK			= $4B;
  SID_REQUIREDWORK		= $4C;
  SID_AUTH_INFO			= $50;
  SID_AUTH_CHECK		= $51;
  SID_AUTH_ACCOUNTCREATE	= $52;
  SID_AUTH_ACCOUNTLOGON		= $53;
  SID_AUTH_ACCOUNTLOGONPROOF	= $54;
  SID_AUTH_ACCOUNTCHANGE	= $55;
  SID_AUTH_ACCOUNTCHANGEPROOF	= $56;
  SID_AUTH_ACCOUNTUPGRADE	= $57;
  SID_AUTH_ACCOUNTUPGRADEPROOF	= $58;
  SID_SETEMAIL			= $59;
  SID_RESETPASSWORD		= $5A;
  SID_CHANGEEMAIL		= $5B;
  SID_SWITCHPRODUCT		= $5C;
  SID_GAMEPLAYERSEARCH		= $60;
  SID_FRIENDSLIST		= $65;
  SID_FRIENDSUPDATE		= $66;
  SID_FRIENDSADD		= $67;
  SID_FRIENDSREMOVE		= $68;
  SID_FRIENDSPOSITION		= $69;
  SID_CLANFINDCANDIDATES	= $70;
  SID_CLANINVITEMULTIPLE	= $71;
  SID_CLANCREATIONINVITATION	= $72;
  SID_CLANDISBAND		= $73;
  SID_CLANMAKECHIEFTAIN		= $74;
  SID_CLANINFO			= $75;
  SID_CLANQUITNOTIFY		= $76;
  SID_CLANINVITATION		= $77;
  SID_CLANREMOVEMEMBER		= $78;
  SID_CLANINVITATIONRESPONSE	= $79;
  SID_CLANRANKCHANGE		= $7A;
  SID_CLANSETMOTD		= $7B;
  SID_CLANMOTD			= $7C;
  SID_CLANMEMBERLIST		= $7D;
  SID_CLANMEMBERREMOVED		= $7E;
  SID_CLANMEMBERSTATUSCHANGE	= $7F;
  SID_CLANMEMBERRANKCHANGE	= $81;
  SID_CLANMEMBERINFORMATION	= $82;
  D2GS_WALKTOLOCATION		= $01;
  D2GS_WALKTOUNIT		= $02;
  D2GS_RUNTOLOCATION		= $03;
  D2GS_RUNTOUNIT		= $04;
  D2GS_LEFTSKILLLOC		= $05;
  D2GS_LEFTSKILLOBJ		= $06;
  D2GS_REPEATLEFTSKILLLOC	= $08;
  D2GS_REPEATLEFTSKILLOBJ	= $09;
  D2GS_RIGHTSKILLLOC		= $0C;
  D2GS_RIGHTSKILLOBJ		= $0D;
  D2GS_REPEATRIGHTSKILLLOC	= $0F;
  D2GS_REPEATRIGHTSKILLOBJ	= $10;
  D2GS_CHARTOOBJ		= $10;
  D2GS_INTERACTWITHOBJECT	= $13;
  D2GS_CHARMESSAGE		= $14;
  D2GS_CHATCOMMAND		= $15;
  D2GS_PICKUPGROUNDITEM		= $16;
  D2GS_DROPITEM			= $17;
  D2GS_ITEMTOINVENTORY		= $18;
  D2GS_PICKUPITEM		= $19;
  D2GS_SMALLGOLDPICKUP		= $19;
  D2GS_ITEMTOBODY		= $1A;
  D2GS_REMOVEBODYITEM		= $1B;
  D2GS_SWITCHBODYITEM		= $1D;
  D2GS_SETBYTEATTR		= $1D;
  D2GS_SETWORDATTR		= $1E;
  D2GS_SETDWORDATTR		= $1F;
  D2GS_SWITCHINVENTORYITEM	= $1F;
  D2GS_USEITEM			= $20;
  D2GS_STACKITEM		= $21;
  D2GS_ITEMTOBELT		= $23;
  D2GS_REMOVEBELTITEM		= $24;
  D2GS_SWITCHBELTITEM		= $25;
  D2GS_USEBELTITEM		= $26;
  D2GS_0x27			= $27;
  D2GS_INSERTSOCKETITEM		= $28;
  D2GS_SCROLLTOTOME		= $29;
  D2GS_ITEMTOCUBE		= $2A;
  D2GS_NPCHEAL			= $2F;
  D2GS_NPCCANCEL		= $30;
  D2GS_NPCBUY			= $32;
  D2GS_NPCSELL			= $33;
  D2GS_NPCTRADE			= $38;
  D2GS_CHARACTERPHRASE		= $3F;
  D2GS_WAYPOINT			= $49;
  D2GS_TRADE			= $4F;
  D2GS_DROPGOLD			= $50;
  D2GS_WORLDOBJECT		= $51;
  D2GS_(COMP)STARTGAME		= $5C;
  D2GS_PARTY			= $5E;
  D2GS_POTIONTOMERCENARY	= $61;
  D2GS_GAMELOGON		= $68;
  D2GS_ENTERGAMEENVIRONMENT	= $6A;
  D2GS_PING			= $6D;
  D2GS_TRADEACTION		= $77;
  D2GS_LOGONRESPONSE		= $7A;
  D2GS_STARTLOGON		= $AF;
  BNLS_NULL			= $00;
  BNLS_CDKEY			= $01;
  BNLS_LOGONCHALLENGE		= $02;
  BNLS_LOGONPROOF		= $03;
  BNLS_CREATEACCOUNT		= $04;
  BNLS_CHANGECHALLENGE		= $05;
  BNLS_CHANGEPROOF		= $06;
  BNLS_UPGRADECHALLENGE		= $07;
  BNLS_UPGRADEPROOF		= $08;
  BNLS_VERSIONCHECK		= $09;
  BNLS_CONFIRMLOGON		= $0A;
  BNLS_HASHDATA			= $0B;
  BNLS_CDKEY_EX			= $0C;
  BNLS_CHOOSENLSREVISION	= $0D;
  BNLS_AUTHORIZE		= $0E;
  BNLS_AUTHORIZEPROOF		= $0F;
  BNLS_REQUESTVERSIONBYTE	= $10;
  BNLS_VERIFYSERVER		= $11;
  BNLS_RESERVESERVERSLOTS	= $12;
  BNLS_SERVERLOGONCHALLENGE	= $13;
  BNLS_SERVERLOGONPROOF		= $14;
  BNLS_VERSIONCHECKEX		= $18;
  BNLS_VERSIONCHECKEX2		= $1A;
  PACKET_IDLE			= $00;
  PACKET_LOGON			= $01;
  PACKET_STATSUPDATE		= $02;
  PACKET_DATABASE		= $03;
  PACKET_MESSAGE		= $04;
  PACKET_CYCLE			= $05;
  PACKET_USERINFO		= $06;
  PACKET_USERLOGGINGOFF		= $07;
  PACKET_BROADCASTMESSAGE	= $07;
  PACKET_COMMAND		= $08;
  PACKET_CHANGEDBPASSWORD	= $09;
  PACKET_BOTNETVERSION		= $0A;
  PACKET_BOTNETCHAT		= $0B;
  PACKET_ACCOUNT		= $0D;
  PACKET_CHATDROPOPTIONS	= $10;
  MCP_STARTUP			= $01;
  MCP_CHARCREATE		= $02;
  MCP_CREATEGAME		= $03;
  MCP_JOINGAME			= $04;
  MCP_GAMELIST			= $05;
  MCP_GAMEINFO			= $06;
  MCP_CHARLOGON			= $07;
  MCP_CHARDELETE		= $0A;
  MCP_REQUESTLADDERDATA		= $11;
  MCP_MOTD			= $12;
  MCP_CANCELGAMECREATE		= $13;
  MCP_CREATEQUEUE		= $14;
  MCP_CHARLIST			= $17;
  MCP_CHARUPGRADE		= $18;
  MCP_CHARLIST2			= $19;
  PKT_CLIENTREQ			= $03;
  PKT_SERVERPING		= $05;
  PKT_KEEPALIVE			= $07;
  PKT_CONNTEST			= $08;
  PKT_CONNTEST2			= $09;
