// PacketID constants for Pascal
// Generated by BnetDocs on 29/11/06 05:15:25
// BnetDocs software written by Arta
// Content compiled by Arta & Skywing

// Visit us on Battle.net in channel Op [vL]

const
  SID_NULL			= $00;
  SID_STOPADV			= $02;
  SID_CLIENTID			= $05;
  SID_STARTVERSIONING		= $06;
  SID_REPORTVERSION		= $07;
  SID_STARTADVEX		= $08;
  SID_GETADVLISTEX		= $09;
  SID_ENTERCHAT			= $0A;
  SID_GETCHANNELLIST		= $0B;
  SID_JOINCHANNEL		= $0C;
  SID_CHATCOMMAND		= $0E;
  SID_CHATEVENT			= $0F;
  SID_LEAVECHAT			= $10;
  SID_LOCALEINFO		= $12;
  SID_FLOODDETECTED		= $13;
  SID_UDPPINGRESPONSE		= $14;
  SID_CHECKAD			= $15;
  SID_CLICKAD			= $16;
  SID_MESSAGEBOX		= $19;
  SID_STARTADVEX3		= $1C;
  SID_LOGONCHALLENGEEX		= $1D;
  SID_CLIENTID2			= $1E;
  SID_LEAVEGAME			= $1F;
  SID_DISPLAYAD			= $21;
  SID_NOTIFYJOIN		= $22;
  SID_PING			= $25;
  SID_READUSERDATA		= $26;
  SID_WRITEUSERDATA		= $27;
  SID_LOGONCHALLENGE		= $28;
  SID_LOGONRESPONSE		= $29;
  SID_CREATEACCOUNT		= $2A;
  SID_GAMERESULT		= $2C;
  SID_GETICONDATA		= $2D;
  SID_GETLADDERDATA		= $2E;
  SID_FINDLADDERUSER		= $2F;
  SID_CDKEY			= $30;
  SID_CHANGEPASSWORD		= $31;
  SID_CHECKDATAFILE		= $32;
  SID_GETFILETIME		= $33;
  SID_QUERYREALMS		= $34;
  SID_PROFILE			= $35;
  SID_CDKEY2			= $36;
  SID_LOGONRESPONSE2		= $3A;
  SID_CHECKDATAFILE2		= $3C;
  SID_CREATEACCOUNT2		= $3D;
  SID_LOGONREALMEX		= $3E;
  SID_STARTVERSIONING2		= $3F;
  SID_QUERYREALMS2		= $40;
  SID_QUERYADURL		= $41;
  SID_WARCRAFTGENERAL		= $44;
  SID_NETGAMEPORT		= $45;
  SID_NEWS_INFO			= $46;
  SID_OPTIONALWORK		= $4A;
  SID_EXTRAWORK			= $4B;
  SID_REQUIREDWORK		= $4C;
  SID_AUTH_INFO			= $50;
  SID_AUTH_CHECK		= $51;
  SID_AUTH_ACCOUNTCREATE	= $52;
  SID_AUTH_ACCOUNTLOGON		= $53;
  SID_AUTH_ACCOUNTLOGONPROOF	= $54;
  SID_AUTH_ACCOUNTCHANGE	= $55;
  SID_AUTH_ACCOUNTCHANGEPROOF	= $56;
  SID_AUTH_ACCOUNTUPGRADE	= $57;
  SID_AUTH_ACCOUNTUPGRADEPROOF	= $58;
  SID_SETEMAIL			= $59;
  SID_RESETPASSWORD		= $5A;
  SID_CHANGEEMAIL		= $5B;
  SID_SWITCHPRODUCT		= $5C;
  SID_GAMEPLAYERSEARCH		= $60;
  SID_FRIENDSLIST		= $65;
  SID_FRIENDSUPDATE		= $66;
  SID_FRIENDSADD		= $67;
  SID_FRIENDSREMOVE		= $68;
  SID_FRIENDSPOSITION		= $69;
  SID_CLANFINDCANDIDATES	= $70;
  SID_CLANINVITEMULTIPLE	= $71;
  SID_CLANCREATIONINVITATION	= $72;
  SID_CLANDISBAND		= $73;
  SID_CLANMAKECHIEFTAIN		= $74;
  SID_CLANINFO			= $75;
  SID_CLANQUITNOTIFY		= $76;
  SID_CLANINVITATION		= $77;
  SID_CLANREMOVEMEMBER		= $78;
  SID_CLANINVITATIONRESPONSE	= $79;
  SID_CLANRANKCHANGE		= $7A;
  SID_CLANSETMOTD		= $7B;
  SID_CLANMOTD			= $7C;
  SID_CLANMEMBERLIST		= $7D;
  SID_CLANMEMBERREMOVED		= $7E;
  SID_CLANMEMBERSTATUSCHANGE	= $7F;
  SID_CLANMEMBERRANKCHANGE	= $81;
  SID_CLANMEMBERINFORMATION	= $82;
