// PacketID constants for Pascal
// Generated by BnetDocs on 29/11/06 05:18:29
// BnetDocs software written by Arta
// Content compiled by Arta & Skywing

// Visit us on Battle.net in channel Op [vL]

const
  MCP_STARTUP			= $01;
  MCP_CHARCREATE		= $02;
  MCP_CREATEGAME		= $03;
  MCP_JOINGAME			= $04;
  MCP_GAMELIST			= $05;
  MCP_GAMEINFO			= $06;
  MCP_CHARLOGON			= $07;
  MCP_CHARDELETE		= $0A;
  MCP_REQUESTLADDERDATA		= $11;
  MCP_MOTD			= $12;
  MCP_CANCELGAMECREATE		= $13;
  MCP_CREATEQUEUE		= $14;
  MCP_CHARLIST			= $17;
  MCP_CHARUPGRADE		= $18;
  MCP_CHARLIST2			= $19;
