﻿
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    
<!-- Mirrored from bnetdocs.valhallalegends.com/register.php by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 29 Nov 2006 10:30:31 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <style type="text/css">    
      .header,th {
        font-family: Verdana, Arial, Sans-serif;
        font-size: 8pt;
        font-weight: bold;
        text-align: left;
        color: #000000;
      }
      
      .boxheader {
        font-family: Verdana, Arial, Sans-serif;
        font-size: 8pt;
        font-weight: bold;
        color: #FFFFFF;
        padding-left: 10px;
        padding-bottom: 5px;
      }
      
      .title {
        font-family: Verdana, Arial, Sans-serif;
        font-size: 12pt;
        font-weight: bolder;
        color: #000000;
      }
      
      .glossary {
      	color: #2424FF;
      }
      
      td,body,pre,.content {
        font-family: Verdana, Arial, Sans-serif;
        font-size: 8pt;
        color: #000000;
      }
      
      pre {
        font-family: courier new, courier, monospaced;      
      }
            
      h1,h2,h3,h4,h5,h6{
      	font-family: Verdana, Arial, Sans-serif;
      	color: #000000;
      }
      
      .big {
        font-size: 10pt;
        color: #000000;
      }
      
      .headbig {
        font-size: 10pt;
        color: #FFFFFF;
      }
      
      .addedpadding {
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 3px;
        color: #000000;
      }
      
      .packetid {
        padding-left: 20px;
        color: #000000;
      }
            
      a:link { color: #2424FF }
      a:hover { color: #7777FF   }
      a:active { color: deepskyblue }
    </style>
    
    <title>Registration</title>
	<script type="text/javascript" language="javascript">
	<!-- 
	var sc_project=759873; 
	var sc_partition=6; 
	var sc_security="091246af"; 
	var sc_invisible=1; 
	//-->
	</script>
	
	<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
	<noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c7.statcounter.com/counter.php?sc_project=759873&amp;java=0&amp;security=091246af&amp;invisible=1" alt="frontpage hit counter" border="0"></a> </noscript>
    </head>
    <body>
  
    <table cellspacing="0" cellpadding="0" border="0" width="340" align="center" >
    <tr>
      <td height="34">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" >
        <tr>
          <td height="29" width="100%" valign="bottom" class="boxheader" style="background-image:url(assets/topleft.gif)">User Registration</td><td width="33"><img src="assets/topright.gif" width="33" height="34" alt=""></td>
        </tr>
        </table> 
      </td>
    </tr>
    <tr>
      <td  valign="top"> 
        <table cellspacing="0" cellpadding="0" border="0" width="100%" > 
        <tr> 
          <td width="10"  style="background-image:url(assets/leftline.gif)"</td>
          <td bgcolor="#EEEEEE" valign="top">
          <img src="assets/clear.gif" height="5" alt=""><br>
    <table cellspacing=0 cellpadding=5 border=0 width=100%>
    <form action="http://bnetdocs.valhallalegends.com/register.php" method="post">
    <tr>
      <td colspan=2>
        Please enter the following required information:
      </td>
    </tr>
    <tr>
      <td>Battle.net name:</td>
      <td><input type=text name=Username></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type=password name=Password1></td>
    </tr>
    <tr>
      <td>Confirm password:</td>
      <td><input type=password name=Password2></td>
    </tr>
    <tr>
      <td colspan=2>
        Optional information:
      </td>
    </tr>
    <tr>
      <td>Email: (Recommended)<br>
          <i>You must enter an email address to be able to use the 'lost password' service.</i>
      </td>
      <td valign=top><input type=text name=Email></td>
    </tr>
    <tr>
      <td>Bot:<br>
          <i>If you are a bot developer, enter your bot's name name here.</i>
      </td>
      <td valign=top><input type=text name=Bot></td>
    </tr>
    <tr>
      <td>Channel:<br>
          <i>If you have a home channel, enter it here.</i>
      </td>
      <td valign=top><input type=text name=Channel></td>
    </tr>
    <tr>
      <td colspan=2 align=right>
        <input type=hidden name=Action value=process>
        <input type=submit value=Register>
      </td>
    </tr>
    </form>
    </table></td>
          <td width="10" style="background-image:url(assets/rightline.gif)"></td>
       </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td width="33" height="34"><img src="assets/bottomleft.gif" alt=""></td>
          <td width="274" style="background-image:url(assets/bottomline.gif)"></td>
          <td width="33"><img src="assets/bottomright.gif" width="33" height="34" alt=""></td>
        </tr>
        </table> 
      </td>
    </tr>
    </table>
    <script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
    </body>
    
<!-- Mirrored from bnetdocs.valhallalegends.com/register.php by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 29 Nov 2006 10:30:31 GMT -->
</html>